spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/pfe
spring.datasource.username =root
spring.datasource.password =
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Diale

spring.thymeleaf.cache=false
upload.directory=
# Maximum file size (in bytes) that can be uploaded
spring.servlet.multipart.max-file-size=100MB
# Maximum request size (in bytes) that can be accepted
spring.servlet.multipart.max-request-size=100MB
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss